{
  "name": "csgoData",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.5",
    "mathjs": "^4.1.1",
    "moment": "^2.22.0",
    "superagent": "^3.8.2"
  }
}
